<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>胡子杰的简历</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com//common/image/pc/default_boy_headpic2.png" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">胡子杰</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">广州赛宝腾睿信息科技有限公司</span>
                                    <span> / </span>
                                    <span class="basic-job">JavaScript</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">3年工作经验 / </span>
                                    <span class="basic-edu">硕士
                                         / 
                                    </span>
                                    <span class="basic-age">28岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>13729892227</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>137844255@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">执行力</span>
                                <span class="tagboard-tag">抗压能力</span>
                                <span class="tagboard-tag">沟通协调能力</span>
                                <span class="tagboard-tag">适应能力</span>
                                <span class="tagboard-tag">时间管理</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <p><br /></p>
<ul>
 <li><p>对新技术充满好奇，喜欢钻研；</p></li>
 <li><p>工作中注重细节和效率；</p></li>
 <li><p>性格坚韧、自律，坚持每周固定时间的锻炼和读书。</p></li>
</ul>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2017.03-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>广州赛宝腾睿信息科技有限公司</span>
                                             ／
                                                <span>技术研发部</span>
                                        </strong>
                                        <p>JavaScript</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">前端开发</span>
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">webGL</span>
                                </div>
                                <div class="exp-list_content">
                                    1、前端架构设计和开发
<br />2、基于webGL开发3D交互控件
<br />3、基于SVG、VML开发跨浏览器流程编辑器
<br />4、交互式电子手册阅读器移动版开发
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.11-2017.03</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>广州中科院计算机网络信息中心</span>
                                             ／
                                                <span>技术部</span>
                                        </strong>
                                        <p>WEB前端</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Vue</span>
                                        <span class="tagboard-tag">Node.js</span>
                                        <span class="tagboard-tag">Web前端</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>物联网云平台前端设计和开发</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.06-2016.11</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>南京蓝思科技有限公司</span>
                                             ／
                                                <span>技术部</span>
                                        </strong>
                                        <p>WEB前端</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Javascript</span>
                                        <span class="tagboard-tag">CSS</span>
                                        <span class="tagboard-tag">bootstrap</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>1、前端设计和开发</p>
<p>2、公司首页开发</p>
<p>3、物联网终端管理平台前端开发</p>
<p>4、赛事管理平台前端开发</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">流程编辑器（跨浏览器可集成）</span>
                                    <span class="exp-project_company">（<span>广州赛宝腾睿信息科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.10-至今</p>
                                <div class="exp-project_des"><p></p>
<p>负责项目需求对接、项目计划制定、项目设计、项目开发及测试跟进。</p>该项目基于SVG、VML开发流程编辑器组件，可支持IE6+、火狐、谷歌等浏览器。主要功能：1、绘制基础流程图；2、扩展定制化图元；3、导出SVG图；4、数据导入；5、自动绘图并排版；6、集成富文本编辑器编辑图元属性。7、多系统集成。
<br />该项目集成在公司的CMS（基于.net）中，实现以流程图形式编辑故障类数据，并在交互式电子手册阅读器中以流程图形式查看故障隔离。具体功能如下：
<br />● 支持新建、导入故障类数据模块进行图形化编辑。
<br />● 提供类似visio的流程图编辑，支持步骤节点和结束节点，支持是否连线和多选择连线。
<br />● 支持图形大小调整，位置调整，并记录编辑结果。
<br />● 支持流程图正确性校验，能够展示错误信息，并可以进行错误定位。
<br />● 能够根据故障类数据模块xml自动生成流程图。
<br />● 支持放大缩小，画布设置，并记录设置结果。
<br />● 支持节点的复制粘贴。
<br />● 阅读器上支持以流程图形式查看故障隔离，可以通过上一步/下一步按钮高亮流程图相应的节点。
<br />
<p></p></div>
                                <div class="exp-list_content">
                                    <p>填补公司以流程图形式编辑数据的空白，增加了客户粘性。</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">交互式电子手册阅读器移动版</span>
                                    <span class="exp-project_company">（<span>广州赛宝腾睿信息科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.05-2018.12</p>
                                <div class="exp-project_des"><p></p>负责项目前端计划制定、设计、开发及测试跟进。&nbsp;&nbsp;&nbsp;
<br />本项目主要任务是开发面向移动设备的H5 IETM阅读器，使用react+react-router+redux+webpack技术栈开发阅读器框架，集成公司出版的数据模块，能够在微信、移动端浏览器上直接使用，支持故障类、图解类、程序类和故障类数据模块的交互阅读，提供图文表互动、步进模式、故障引导、三维阅读等交互阅读效果，支持视频、矢量图、二维图形等多媒体。主要实现功能如下：
<br />1. 实现3D在线阅读，支持模型内热点链接到指定数据模块。
<br />2. 支持描述类、图解类、程序类和故障类的交互阅读。
<br />3. 支持图表联动，图文互动，热点链接，步进模式，故障引导，警告弹窗等阅读效果。
<br />4. 支持以流程图形式查看故障类。
<br />5. 支持MP4视频和MP3音频在线播放。
<br />6. 支持SVG矢量图查看，并可以放大缩拖动。
<br />7. 支持jpg、png等二维图形查看。
<br />8. 支持三维图形在线查看，并可以旋转，缩放，暂停，播放等。
<br />9. 提供书签，阅读历史，搜索，微信语音搜索等功能。
<br />10. 支持微信及常用手机浏览器。
<br />
<p></p></div>
                                <div class="exp-list_content">
                                    <p>实现公司IETM阅读器移动端改造，拓宽产品使用场景</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">汽车3D交互式电子展厅</span>
                                    <span class="exp-project_company">（<span>广州赛宝腾睿信息科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.02-2018.06</p>
                                <div class="exp-project_des"><p>负责项目需求对接、项目计划制定、项目设计、项目开发及测试跟进。</p>
<p>该项目基于webGL和playcanvas平台，开发汽车3D交互式组件。可实现功能：</p> 
<ol>
 <li>环境和地面变化；<br /></li>
 <li>3D模型自动旋转和手动旋转；<br /></li>
 <li>开关车门；<br /></li>
 <li>开关车窗；<br /></li>
 <li>车轮旋转；<br /></li>
 <li>汽车颜色变换；<br /></li>
 <li>汽车车灯开关；<br /></li>
 <li>触摸模型组件控制汽车行为；<br /></li>
 <li>提供外部接口，与其他系统集成。<br /></li>
</ol></div>
                                <div class="exp-list_content">
                                    <p>拓展公司在Web端3D领域的业务，为公司增加产值。</p>
                                </div>
                                <p class="exp-project_url">项目链接: http://cepreiietm.com/cos/index.html</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">3d交互式看图控件</span>
                                    <span class="exp-project_company">（<span>广州赛宝腾睿信息科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.04-2017.10</p>
                                <div class="exp-project_des"><p>负责项目计划制定、项目设计、项目开发及测试跟进。</p> 
<p>基于webGL标准，采用three.js框架开发轻量级、跨平台的3D看图控件，提供集成接口，支持3D模型的查看、基础操作以及模型的热点交互。</p> 
<p><br /></p></div>
                                <div class="exp-list_content">
                                    <p>完成控件开发，并使其可在实际项目使用</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">物联网云平台</span>
                                    <span class="exp-project_company">（<span>广州中科院计算机网络信息中心</span>）</span>
                                </p>
                                <p class="exp-list_time">2016.11-2017.03</p>
                                <div class="exp-project_des"><p>广州中国科学院计算机网络信息中心实习期间，参与物联网云平台项目，负责云平台首页及后台管理系统界面开发，使用vue+vue-router+vuex+webpack技术栈进行开发。</p></div>
                                <div class="exp-list_content">
                                    前端开发实习
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">物联网终端管理平台</span>
                                    <span class="exp-project_company">（<span>南京蓝思科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2016.06-2016.11</p>
                                <div class="exp-project_des"><p>南京蓝思实习期间，参与物联网终端管理平台项目开发，主要负责界面开发、基于百度地图API和鹰眼服务开发。最终完成界面开发，GPS定位功能，物联网终端实时轨迹和历史轨迹查询功能。</p></div>
                                <div class="exp-list_content">
                                    前端开发实习
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2014-2017</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/4E/Cgp3O1i1E3uAZagGAAAQrNl_uHk12.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>东南大学</strong>
                                            <p>硕士 / 嵌入式系统</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2008-2012</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>中国矿业大学（北京）</strong>
                                            <p>本科 / 电气工程与自动化</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>